{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "formatter": {
    "useEditorconfig": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessUndefinedInitialization": "error",
        "noBannedTypes": "off",
        "noUselessEscapeInRegex": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "error"
      },
      "style": {
        "noYodaExpression": "error",
        "useThrowOnlyError": "error",
        "noNonNullAssertion": "warn",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useFilenamingConvention": "error",
        "useForOf": "error",
        "useFragmentSyntax": "error",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "objectLiteralMember"
                },
                "formats": ["camelCase", "snake_case"]
              }
            ]
          }
        },
        "useShorthandAssign": "error",
        "useTrimStartEnd": "error"
      },
      "suspicious": {
        "noDuplicateAtImportRules": "error",
        "noEmptyBlock": "error",
        "useErrorMessage": "error",
        "useAwait": "error",
        "noDuplicateCustomProperties": "error",
        "noIrregularWhitespace": "error",
        "noDuplicateElseIf": "error"
      },
      "performance": {
        "noDynamicNamespaceImportAccess": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  },
  "files": {
    "ignoreUnknown": true
  }
}
